# StyleMirror_1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stylemirror_1_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stylemirror_1_1/: MainActivity.java  User.java  activity_list.java  activity_login.java  activity_register.java  explorer.java
app/src/main/java/com/example/stylemirror_1_1/Activity/: AmazonApiClient.java  CartActivity.java  DetailActivity.java  HandlerThreadManager.java  MainActivity.java  ProductResponse.java  RetrofitClient.java  SliderData.java  User.java  activity_cosmetics_list.java  activity_explorer.java  activity_fav_items.java  activity_forget_password.java  activity_list.java  activity_login.java  activity_profile.java  activity_register.java  activity_search.java  activity_shoes_list.java  activity_specs_list.java  activity_splash_screen.java  amazonapiservice.java
app/src/main/java/com/example/stylemirror_1_1/Adapter/: CartAdapter.java  PopularAdapter.java  SearchAdapter.java  ShoesitemAdapter.java  SliderAdapter.java
app/src/main/java/com/example/stylemirror_1_1/Dbmodels/: DatabaseHelper.java  UserModel.java
app/src/main/java/com/example/stylemirror_1_1/Helper/: ChangeNumberItemsListener.java  FavDB.java  ManagmentCart.java  ShoesCart.java  TinyDB.java
app/src/main/java/com/example/stylemirror_1_1/domain/: PopularDomain.java  ShoesDomain.java  SliderDomain.java
app/src/main/res/anim/: fly_in.xml  grow_and_turn.xml  zoom.xml
app/src/main/res/drawable/: black_rectanguler_background.xml  border.xml  golden_border.xml  goldenbr.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_cart.xml  activity_cosmetics_list.xml  activity_detail.xml  activity_explorer.xml  activity_favitems.xml  activity_forget_password.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_shoes_list.xml  activity_slider_layout.xml  activity_splash_screen.xml  list_item.xml  viewholder_cart.xml  viewholder_pup_list.xml  viewholder_search_list.xml  viewholder_shoes_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stylemirror_1_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
