<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111E2F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="300sp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="250sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="32sp"
                    android:text="Username"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginStart="32sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="32sp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:hint="Enter User Name..."
                    android:drawablePadding="20sp"
                    android:inputType="textPersonName"
                    android:paddingStart="20sp"
                    android:textColorHint="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="32sp"
                    android:text="Email"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginStart="32sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="32sp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:hint="Enter Your Email..."
                    android:drawablePadding="20sp"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20sp"
                    android:textColorHint="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginEnd="32sp"
                    android:text="Password"
                    android:textColor="#ffffff"
                    android:textSize="21sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8sp"
                    android:textColorHint="@color/black"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:hint="Enter Password"
                        android:textSize="20sp"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawablePadding="20sp"
                        android:inputType="textPassword"
                        android:layout_marginStart="25sp"
                        android:layout_marginEnd="25sp"
                        android:textColor="#000000"
                        android:background="@drawable/edittext2_background"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/SignUpbtn"
                    style="@android:style/Widget.Button"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginStart="32sp"
                    android:layout_marginTop="24sp"
                    android:layout_marginEnd="32sp"
                    android:background="@drawable/button_background"
                    android:text="Signup"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20sp"
                    android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="EXISTING USER?"
                    android:textColor="#807B7B" />

                <TextView
                    android:id="@+id/existingUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"
                    android:text="SIGN IN"
                    android:textColor="#12BEEE" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>