<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111E2F">

    <!-- Back button -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:scaleType="fitXY"
        android:id="@+id/profbg"
        android:src="@drawable/top_background" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:src="@drawable/backbtn"
        android:layout_marginTop="16sp"
        android:layout_marginStart="16sp" />

    <!-- Profile photo -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePhoto"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src="@drawable/profile1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32sp" />

    <ImageButton
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/btn1"
        android:layout_below="@id/profilePhoto"
        android:layout_marginLeft="240sp"
        android:background="@drawable/camera1"
        android:scaleType="fitCenter" />

    <!-- Username -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=""
        android:layout_below="@id/profilePhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp" />

    <!-- Email -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text=""
        android:layout_below="@id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_marginTop="190sp"
        android:id="@+id/tb1"
        android:background="@drawable/border"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp">

        <!-- Wishlist section -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tbr1"
            android:paddingBottom="8sp"
            android:background="@drawable/goldenbr">

            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/wishlist"
                android:scaleType="fitCenter"
                android:layout_marginRight="16sp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Wishlist"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

        </TableRow>

        <!-- Cart section -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tbr2"
            android:background="@drawable/goldenbr"
            android:paddingTop="8sp">

            <ImageView
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:src="@drawable/ic_cart"
                android:layout_marginRight="16sp"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

        </TableRow>

    </TableLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All rights reserved"
        android:layout_below="@id/tb1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190sp" />
</RelativeLayout>