<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16sp">

        <LinearLayout
            android:layout_width="380sp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="290sp"
                android:padding="8sp"
                android:src="@drawable/arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/favBtn"
                android:layout_width="35sp"
                android:layout_height="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="10sp"
                android:src="@drawable/bookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300sp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15sp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3sp"
                app:sliderIndicatorRadius="2sp"
                app:sliderIndicatorSelectedColor="#673AB7"
                app:sliderIndicatorUnselectedColor="#5A5A5A"
                app:sliderScrollTimeInSec="1" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/virtual"
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/try_on"
            android:textColor="@color/black"
            app:cornerRadius="4dp"
            app:icon="@drawable/ic_twotone_photo_camera_24"
            app:iconTint="@color/black"
            android:layout_marginTop="10sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Shoes"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="top"
                android:text="@string/rupee"
                android:layout_marginTop="10sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="12sp"
                tools:text="1,000"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp">

            <TextView
                android:id="@+id/ratingTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20sp"
                android:drawableEnd="@drawable/ic_baseline_star_outline_24"
                android:drawablePadding="5sp"/>

            <TextView
                android:id="@+id/reviewTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:layout_toRightOf="@id/ratingTxt"
                android:drawablePadding="5sp"
                android:drawableEnd="@drawable/review"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5sp"/>

        </RelativeLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16sp"
            android:text="@string/product_details" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/in_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#00695C"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:text="@string/in_stock"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:layout_marginBottom="4sp"
            android:backgroundTint="#FFC805"
            android:text="@string/add_to_cart"
            android:textColor="@color/black"
            app:cornerRadius="6sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buy_now"
            android:layout_width="match_parent"
            android:layout_height="56sp"
            app:cornerRadius="6sp"
            android:text="@string/buy_now"
            android:backgroundTint="#FD8421"
            android:textColor="@color/black" />

    </LinearLayout>
</ScrollView>