<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5sp"
    android:elevation="15sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4sp"
    android:layout_marginBottom="4sp"
    android:id="@+id/list_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginEnd="5sp">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="150sp"
            android:layout_height="120sp"
            android:contentDescription="@string/product_image"
            android:layout_marginStart="8sp"
            android:layout_marginTop="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shoess_2_1" />

        <ImageView
            android:id="@+id/favBtn"
            android:layout_width="20sp"
            android:layout_height="20sp"
            app:layout_constraintStart_toStartOf="@id/pic"
            app:layout_constraintTop_toTopOf="@id/pic"
            android:background="@drawable/ic_bookmark" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10sp"
            android:layout_marginTop="16sp"
            app:layout_constraintStart_toEndOf="@id/pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shoes 1" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#CC3507"
            android:layout_marginStart="10sp"
            android:layout_marginTop="6sp"
            app:layout_constraintStart_toEndOf="@id/pic"
            app:layout_constraintTop_toBottomOf="@id/titleTxt"
            android:text="@string/rupee" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/feeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#CC3507"
            android:layout_marginTop="4sp"
            app:layout_constraintStart_toEndOf="@id/currency"
            app:layout_constraintTop_toBottomOf="@id/titleTxt"
            tools:text="1,000" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/descriptionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/currency"
            app:layout_constraintTop_toBottomOf="@id/feeTxt"
            android:layout_marginTop="4sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>